<!DOCTYPE html>
<html>
<head>
    <title>Website Button Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 8px;
            cursor: pointer;
            height: 80px;
            width: auto;
            color: white;
            background-color: black;
            border: none;
            border-radius: 8px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-div">
            <a id="open_website_button" href="https://youtube.com/shorts/Ygq_LzH2umk?feature=share" target="_blank">
                <button>get me link....</button>
            </a>
        </div>
        
        <div class="button-div">
            <a id="new_button" href="https://error0009.github.io/movie-hub/" target="_blank" style="display: none;">
                <button>LINK THE ONE AND ONLY LIKE</button>
            </a>
        </div>
    </div>

    <script>
        const newButton = document.getElementById('new_button');
        let clickCount = 0;

        // Listen for clicks on the open website button
        document.getElementById('open_website_button').addEventListener('click', () => {
            clickCount++;
            if (clickCount === 2) {
                newButton.style.display = 'block';
            }
        });
    </script>
</body>
</html>
